# estudoDDD

./: SaibaMais.API.Estoque.sln
src/SaibaMais.API.Estoque.Application/: SaibaMais.API.Estoque.Application.csproj
src/SaibaMais.API.Estoque.Application/Interfaces/: IInventoryService.cs  INotificator.cs
src/SaibaMais.API.Estoque.Application/Notificator/: Notification.cs  Notificator.cs
src/SaibaMais.API.Estoque.Application/Services/: InventoryService.cs
src/SaibaMais.API.Estoque.Application/ViewModels/: ApiResponseDetailInventoryViewModel.cs  ApiResponseInventoryViewModel.cs  ApiResponseViewModel.cs  IInventoryService.cs
src/SaibaMais.API.Estoque.Data/: SaibaMais.API.Estoque.Data.csproj
src/SaibaMais.API.Estoque.Data/Repository/: InventoryRepository.cs  RepositoryBase.cs
src/SaibaMais.API.Estoque.Domain/: AppSettings.cs
src/SaibaMais.API.Estoque.Domain/ADO/: ApiResponseADO.cs  ApiResponseDetailedInventoryADO.cs  ApiResponseInventoryADO.cs  EstadoADO.cs  GrupoEconomicoADO.cs
src/SaibaMais.API.Estoque.Domain/Entities/: ApiResponse.cs  ApiResponseInventoryModels.cs  DetailedInventory.cs  FiltroDetailedInventory.cs  FiltroEstoque.cs  FiltrosParams.cs  Inventory.cs  ListFKNI_051SATELITE.cs  ListFKSF_011SALEDISTCD.cs  ListFKSF_011SALESTATCD.cs  Models.cs  Vehicles.cs  listFKNI_011SALECITYCD.cs  listFKNI_051ECONOMCODE.cs  lstFKNI_011SALEDEALCD.cs
src/SaibaMais.API.Estoque.Domain/Interfaces/: IInventoryRepository.cs
src/SaibaMais.API.Estoque.Services/: Dockerfile  Program.cs  SaibaMais.API.Estoque.Services.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json
src/SaibaMais.API.Estoque.Services/Configuration/: AutoMapperConfig.cs  CorsPolicyConfig.cs  DependencyInjectionConfig.cs  MvcConfig.cs  SuppresModelStateConfig.cs  SwaggerConfig.cs
src/SaibaMais.API.Estoque.Services/Controllers/: BaseController.cs  EstoqueController.cs
src/SaibaMais.API.Estoque.Services/Properties/: launchSettings.json
